## Confluent Cloud
# kafka.bootstrap.servers={{ BROKER_ENDPOINT }}
# kafka.security.protocol=SASL_SSL
# kafka.sasl.mechanisms=PLAIN
# kafka.sasl.username={{ CLUSTER_API_KEY }}
# kafka.sasl.password={{ CLUSTER_API_SECRET }}

## Best practice for higher availability in librdkafka clients prior to 1.7
# kafka.session.timeout.ms=45000

## Local
kafka.bootstrap.servers=localhost:9092